/* Variables */

:root {
    --basic-black: #000000;
    --basic-white: #ffffff;
    --basic-red: #FB565A;
    --basic-green: #00CA74;
    --basic-yellow: #EFC849;
    --basic-grey: #283136;
    --basic-extra-light: #EEEEEE;
    --special-browser: #4D4D4D;


    --bottom-pressing-red: #D7373B;
    --bottom-guidance-green: #00BC6C;
    --bottom-pressing-green: #00AA62;
    --bottom-guidance-grey: #DFDFDF;
    --bottom-pressing-grey: #D5D5D5;
    --bottom-guidance-red-price: #E74246;
    --bottom-pressing-red-price: #D7373B;
    --count-slider: #00CA74;
    --bottom-guidance-yellow: #EAB534;
    --bottom-pressing-yellow: #E5A722;
    --special-slider: #C1C1C1;
    --special-slider-bottom: #E74246;
    --special-address: #666666;
    --special-background: #E1E1E1;
    --special-text: #444444;
    --border-feedback: #D7DCDE;
    --border-feedback-guidance: #B4B9BB;
}

/* Global */

body {
    display: grid;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    grid-gap: 80px;
    min-width: 1440px;
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: var(--basic-grey);
}

.container {
  width: 1159.84px;
  margin: 0 auto;
}

/*Header*/

.main-header {
    grid-area: header;
    background-color: var(--basic-extra-light);
}

/*Navigation*/

.navigation-grid {
    display: grid;
    grid-template-columns: 160px 1fr 160px;
    grid-gap: 20px;
    margin-top: 75px;
}

.site-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
}

.site-navigation-items {
    margin-right: 45px;
}

.user-navigation {
    align-self: center;
}

.site-navigation-items:last-child {
    margin-right: 0px;
}

.user-navigation,
.site-navigation a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--basic-black);
}

/*Slider*/

.slider-list {
    list-style: none;
}

.slider-list h2 {
    font-size: 55px;
    line-height: 55px;
    color: var(--basic-black);
    margin-bottom: 37px;
}

slider-list p {
    margin-bottom: 26px;
}

/*Main-content*/

.main-content {
    grid-area: main;
}

/*Services*/

.services-list {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 100px;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.services-list h3{
    text-transform: uppercase;
    font-size: 24px;
    line-height: 30px;
}

/*Company*/

.company-info {
    margin-top: 121px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.company-info h2{
    color: var(--basic-black);
    font-size: 45px;
    line-height: 45px;
}

.company-list-name {
    text-transform: uppercase;
    font-weight: bold;
}

.company-list {
    list-style: none;
    margin: 0px;
}

.company-list-item::before{
    color: var(--basic-red);
    content: "â€”";
    size: 25px;
    padding-right: 10px;
}

.table-grid {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 64px 37px;
    grid-gap: 20px;
}

.table-list dt {
    font-size: 45px;
    font-width: bold;
    color: var(--basic-black);
    line-height: 64px;
}

.table-list span{
    font-size: 26px;
    vertical-align: super;
}

.table-list dd {
    line-height: 18px;
    order: 1;
    margin: 0;
}

/*Clients*/

.clients-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
}

.clients-item {
    fill: var(--basic-black);
    opacity: 0.2;
    margin-right: 120px;
}

.clients-item:last-child{
    margin-right: 0px;
}

.clients-item:hover {
    fill: var(--basic-black);
    opacity: 1.0;
}

.clients-item:focus {
    fill: var(--basic-black);
    opacity: 0.1;
}

/*Contacts*/

.contacts h3 {
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    color: var(--basic-black);
    text-transform: uppercase;
}

.contacts p{
    line-height: 18px;
}

.phone {
    text-decoration: none;
    color: var(--basic-grey);
    line-height: 18px;
}

/*Button*/

.button {
    display: block;
    box-sizing: border-box;
    width: 160px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    background-color: var(--basic-red);
    color: var(--basic-white);
    padding: 0;
    margin: 0;
}

.btn-slider {
    box-sizing: border-box;
    width: 240px;
    height: 50px;
}

.button:hover {
    background-color: var(--bottom-guidance-red-price);
}

.button:focus {
    background-color: var(--bottom-pressing-red);
    color: rgba(255,255,255,0.3);
}

.apps {
    background-color: var(--basic-green);
}

.apps:hover {
    background-color: var(--bottom-guidance-green);
}

.apps:hover {
    background-color: var(--bottom-pressing-green);
}

.presentation {
    background-color: var(--basic-yellow);
}

.presentation:hover {
    background-color: var(--bottom-guidance-yellow);
}

.presentation:focus {
    background-color: var(--bottom-pressing-yellow);
}

/*Footer*/

.main-footer {
    grid-area: footer;
    margin-bottom: 74px;
    margin-top: 68px;
}

.social-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.main-footer h3{
    font-size: 36px;
    font-weight: bold;
    line-height: 36px;
    color: var(--basic-black);
    margin: 0;
    padding: 0;
}

.main-footer p{
    line-height: 22px;
    margin-top: 10px;
    margin-top: 9px;
}

.social-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 81px);
    grid-gap: 9px;
}

.social-list a {
    text-decoration: none;
}

/*Catalog-page*/

/*Header*/

.name-of-page {
    text-align: center;
    font-size: 55px;
    line-height: 55px;
}

/*Main*/

/*Filter*/

.filter-grid {
    display: flex;
    flex-wrap: wrap;
    width: 260px;
}

.form-filter {
    border: 0px;
    margin: 0;
}

.grid-form {
    list-style: none;
    margin: 0;
    padding: 0;
}

.count {
    width: 80px;
    background-color: var(--basic-extra-light);
    border: none;
    height: 38px;
    text-align: center;
}

/*Catalog*/

.catalog-grid {
    display: grid;
    grid-template-columns: 260px 2fr;
    grid-template-columns: min-content 1fr;
    grid-gap: 140px;
}

.name-template {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.name-template:hover {
    color: #FB565A;
}

.name-template:hover {
    color: #FB565A;
}

.name-template:focus {
    color: rgba(0, 0, 0, 0.3)
}

.template-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page {
    grid-row: 2;
    grid-column: 2;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 50px 50px 50px 260px;
    grid-gap: 11px;
    margin-bottom: 60px;
}

/*Button*/

.page-button {
    background-color: var(--basic-extra-light);
    color: black;
    width: 50px;
}

.page-button:hover {
    background-color: var(--bottom-guidance-grey);
}

.page-button:focus{
    color: rgba(0, 1, 1, 0.1);
    background-color: var(--bottom-pressing-grey);
}

.next {
    width: 260px;
}

.active {
    background-color: rgba(0, 0, 0, 0.0001);
    border: 3px solid #DBDBDB;
}

.filter-button{
    width: 260px;
    border: none;
    margin-top: 42px;
}